body {
    padding: 0px;
    margin: 0px;
}



a {
    text-decoration: none;
    color: rgb(5, 5, 5);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    display: flex;
    background-color: #cf842f;
    height: 90px;
    /** justify-content: space-between;*/
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

    .logo img {
        height: 10vh;
        padding: 250px;
    }

nav a {
    margin-right: 20px;
}




.contenedor-img {
    height: 350px;
    padding-top: px;
    /*  border:10px solid cornflowerblue;*/
    margin-top: 0px;
    /*cambiar */
}

img {
    width: 100%;
    height: 350px;
}

footer {
    height: 150px;
    background-color: black;
    color: #ded9d2;
    text-align: center;
    padding: 14px;
    margin-top: 500px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 90%;
    height: 350px;
    margin-top: 200px;
    display: flex;
    max-width: 1100px;
    justify-content: center;
    align-items: center;
    margin-left: 11%;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #f5eaea;
    box-shadow: 0px 1px 10px rba(0,0,0,0.2);
    cursor: default;
    transition: all 400ms ease;
}

    .card:hover {
        box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
        transform: translatey(-3%);
    }

    .card img {
        width: 100%;
        height: 210px;
    }

    .card .contenido {
        padding: 15px;
        text-align: center;
    }

        .card .contenido h3 {
            font-weight: 400;
            margin-bottom: 15px;
        }

        .card .contenido a {
            text-decoration: none;
        }
