<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PM.master.cs" Inherits="Login_09_Marzo_V1.Recursos.Paginas.PM" %>
 
<!DOCTYPE html>
 
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width-device-width, initial-scale=1.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>
        <asp:ContentPlaceHolder runat="server" ID="titulo"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="FrmMp" runat="server">
        <header class="p-3 mb3 border-bottom">
 
        
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-star">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">
                                <asp:Image ID="Image1" Height="40" src="../Imagenes/img_1.jpg" runat="server" />
                            </a>
                        </div>
                    </div>
                </nav>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li> <a href="#" class="nav-link px-2 nav-link align-secondary">Inicio</a> </li>
                    <li> <a href="#" class="nav-link px-2 nav-link align-dark">Mision</a> </li>
                    <li> <a href="#" class="nav-link px-2 nav-link align-dark">Vision</a> </li>
                    <li> <a href="#" class="nav-link px-2 nav-link align-dark">Objetivos</a> </li>
                </ul>
                <div class="col-12 col-lg-auto me-lg-auto mb-2 justify-content-center">
                    <button class="btn btn-light" type="submit"> BUSCAR </button>
                </div>
                <div>
                    <asp:Label ID="lbUsuario" runat="server" Text="Label"></asp:Label>
                </div>
                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:Image ID="imgPerfil" Width="50" height="50" cssclass="rounded-circle img-thumbnail" runat="server"/>
                    </a>
                    <ul class="dropdown-menu text-small" aria-labelledby="dropdownuser">
                        <li>
                            <button class="dropdown-item">Nuevo</button>
                        </li>
                        <li>
                            <button class="dropdown-item">COnfiguracion</button>
                        </li>
                        <li>
                            <asp:Button ID="Button1" class="dropdown-item" runat="server" Text="Cerrar Sesión" />
                        </li>
                    </ul>
                </div>
 
 
            </div>
        </div>
</header>
 
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>